﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prototype pattern", "Prototype pattern\Prototype pattern.csproj", "{2A1CD740-E9B8-4AA0-BC5A-BD81AB1361AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A1CD740-E9B8-4AA0-BC5A-BD81AB1361AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A1CD740-E9B8-4AA0-BC5A-BD81AB1361AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A1CD740-E9B8-4AA0-BC5A-BD81AB1361AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A1CD740-E9B8-4AA0-BC5A-BD81AB1361AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC2CC3E5-B579-4C2E-AA25-727401B2C320}
	EndGlobalSection
EndGlobal
